# spring-ai-alibaba-demo

./: .gitignore  DEMO_FOR_LEADER.md  DEMO_IMPROVEMENTS.md  QUICK_START.md  README.md  pom.xml  test-api.sh
a2a-client-module-grpc/: README.md  pom.xml  start-client.sh  test-client.sh
a2a-client-module-grpc/src/main/java/com/example/a2aclient/: A2AClientService.java  A2aClientModuleApplication.java  SimpleA2AClientDemo.java
a2a-client-module-grpc/src/main/java/com/example/a2aclient/controller/: ClientDemoController.java
a2a-client-module-grpc/src/main/java/com/example/a2aclient/demo/: DirectGrpcStubExample.java
a2a-client-module-grpc/src/main/resources/: application.yml
a2a-client-module-grpc/src/main/resources/static/: index.html
a2a-client-module-jsonrpc/: README.md  pom.xml
a2a-client-module-jsonrpc/src/main/java/com/example/writer/: JsonRpcClientApplication.java
a2a-client-module-jsonrpc/src/main/java/com/example/writer/config/: AgentConfiguration.java
a2a-client-module-jsonrpc/src/main/java/com/example/writer/service/: A2ADemoService.java
a2a-client-module-rest/: README.md  pom.xml  start-client.sh  test-client.sh
a2a-client-module-rest/src/main/java/com/example/a2aclient/: A2aClientModuleApplication.java  RestClientApplication.java
a2a-client-module-rest/src/main/java/com/example/a2aclient/client/: A2ARestClient.java
a2a-client-module-rest/src/main/java/com/example/a2aclient/controller/: TestController.java
a2a-client-module-rest/src/main/java/com/example/a2aclient/service/: RestDemo.java
a2a-client-module-rest/src/main/resources/: application.yml
a2a-server-module-complete/: ARCHITECTURE.md  README.md  SDK-GUIDE.md  pom.xml  start-server.sh
a2a-server-module-complete/src/main/java/com/example/a2aserver/: CompleteA2AServerApplication.java
a2a-server-module-complete/src/main/java/com/example/a2aserver/config/: LlmConfiguration.java  LlmProperties.java
a2a-server-module-complete/src/main/java/com/example/a2aserver/example/: A2AClient.java  A2AClientExample.java  A2AClientException.java  JSONRPCRequest.java  MyAgent.java  StreamingEventListener.java
a2a-server-module-complete/src/main/java/com/example/a2aserver/sdk/agent/: A2AAgent.java
a2a-server-module-complete/src/main/java/com/example/a2aserver/sdk/config/: A2AServerAutoConfiguration.java  A2AServerConfiguration.java  A2AServerProperties.java  A2AServerPropertiesConfiguration.java  EnableA2AServer.java  JsonRpcProtocolServerConfiguration.java  RestProtocolServerConfiguration.java
a2a-server-module-complete/src/main/java/com/example/a2aserver/sdk/controller/: A2AController.java  RestProtocolServer.java
a2a-server-module-complete/src/main/java/com/example/a2aserver/sdk/enums/: ProtocolType.java
a2a-server-module-complete/src/main/java/com/example/a2aserver/sdk/model/: AgentAuthentication.java  ErrorCode.java  JSONRPCResponse.java  SendTaskStreamingResponse.java  TaskSendParams.java  XA2AError.java
a2a-server-module-complete/src/main/java/com/example/a2aserver/sdk/protocol/: ProtocolServer.java  ProtocolServerFactory.java  ProtocolType.java  ServerCreationStrategy.java
a2a-server-module-complete/src/main/java/com/example/a2aserver/sdk/protocol/impl/: A2AGrpcServiceDelegate.java  AbstractProtocolServer.java  GrpcProtocolServer.java  JsonRpcProtocolServer.java  RestProtocolServer.java
a2a-server-module-complete/src/main/java/com/example/a2aserver/sdk/server/: A2AServerBootstrap.java  DefaultProtocolServerFactory.java
a2a-server-module-complete/src/main/java/com/example/a2aserver/sdk/server/grpc/: A2AGrpcService.java  AgentCardConfig.java  GrpcServerConfig.java  SimpleQueueManager.java  SpringAIAgentExecutor.java
a2a-server-module-complete/src/main/java/com/example/a2aserver/sdk/server/jsonrpc/: JsonRpcProtocolServer.java  TaskHandler.java
a2a-server-module-complete/src/main/resources/: application.yml
a2a-server-module-grpc/: README.md  pom.xml  start-server.sh  test-client.sh
a2a-server-module-grpc/src/main/java/com/example/a2aserver/: A2aServerModuleApplication.java  GrpcServerApplication.java  SimpleA2ADemo.java
a2a-server-module-grpc/src/main/java/com/example/a2aserver/agent/: SpringAIAgentExecutor.java
a2a-server-module-grpc/src/main/java/com/example/a2aserver/config/: AgentCardConfig.java
a2a-server-module-grpc/src/main/java/com/example/a2aserver/controller/: AgentCardController.java
a2a-server-module-grpc/src/main/java/com/example/a2aserver/events/: SimpleQueueManager.java
a2a-server-module-grpc/src/main/java/com/example/a2aserver/grpc/: A2AGrpcService.java  GrpcServerConfig.java
a2a-server-module-grpc/src/main/resources/: application.yml
a2a-server-module-grpc/src/test/java/com/example/a2aserver/: A2aServerModuleApplicationTests.java
a2a-server-module-jsonrpc/: pom.xml
a2a-server-module-jsonrpc/src/main/java/com/example/reviewer/: JsonRpcServerApplication.java
a2a-server-module-jsonrpc/src/main/java/com/example/reviewer/config/: LlmConfiguration.java  LlmProperties.java
a2a-server-module-jsonrpc/src/main/resources/: application.yml
a2a-server-module-rest/: README.md  pom.xml  start-server.sh
a2a-server-module-rest/src/main/java/com/example/a2aserver/: A2aServerModuleApplication.java  (+1 more)
a2a-server-module-rest/src/main/resources/: application.yml
demo-client/: pom.xml
demo-client/src/main/resources/: application-jsonrpc.yml  application-rest.yml  application.yml
docs/: DEMO_GUIDE.md  QUICK_START.md  REQUEST_FLOW.md  START_HERE.md  SUMMARY.md  TEST_GUIDE.md  TRANSPORT_PROTOCOLS_DEMO.md
dual-service-demo/: README.md
dual-service-demo/reviewer-service/: pom.xml
dual-service-demo/reviewer-service/src/main/resources/: application.yml
dual-service-demo/scripts/: start-reviewer.sh  test-demo.sh
dual-service-demo/writer-service/: pom.xml
reviewer-service/: pom.xml
reviewer-service/src/main/resources/: application.yml
scripts/: demo-for-show.sh  start-reviewer.sh  start-writer.sh
src/main/resources/: application-grpc.yml  application.yml
writer-service/: pom.xml
writer-service/src/main/resources/: application.yml
(+27 files in other folders)
